{
  "name": "grabity",
  "version": "1.0.6",
  "description": "Get preview data from a link. Just grab it.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-server": "node ./test_setup/server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StasDachinsky/grabity"
  },
  "keywords": [
    "open graph",
    "twitter cards",
    "link preview",
    "url preview",
    "link",
    "url"
  ],
  "author": "Emmanuel Olaojo",
  "license": "MIT",
  "dependencies": {
    "jsdom": "StasDachinsky/jsdom#master"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "express": "4.16.2",
    "mocha": "^9.0.3",
    "morgan": "^1.10.0"
  }
}
